<html>

<head>
</head>

<body>
    <button id="btnResultado">Resultado</button>
    <button id="btnLimpar">Limpar</button>
    <!-- <textarea id="txtResultado"></textarea> -->
    <script src="popup.js"></script>
</body>

</html>