<html>

<head>
</head>

<body>
    <form>
        <input id="txtNomeLista"   placeholder="nome da lista"></input><br>
        <input id="txtNumeroLista" placeholder="nr da lista" value="0"></input><br>
        <input id="txtNumeroLead"  placeholder="nr da lead" value="0"></input><br>
        <button id="btnSalvar" style="width:100%">Salvar Contatos</button>
        <script src="popup.js"></script>
    </form>
</body>

</html>